<!DOCTYPE html>
<style>
    body {
        background-image: url("https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/10/28/468714315.jpg");
        background-size:cover;
    }
    h1 {
        font-size: 36px;
        text-align: center; 
    }
    .parallax {
    /* The image used */
    background-image: url("img_parallax.jpg");

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
<body>
    <div class ="parallax">
        <h1>Geo sayang siesta</h1>
    </div>
    <div style ="height:200px";background-color:cyan;>
        <h1>ini apa ini</h1>
    </div>

</body>